{
	"name": "nebraskajs.com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --check --write src/**/*"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/cloudflare": "^12.6.4",
		"@tailwindcss/typography": "^0.5.16",
		"astro": "5.14.3",
		"tailwindcss": "4.1.12",
		"typescript": "5.6.3"
	},
	"devDependencies": {
		"@nicknisi/standard": "0.1.0",
		"@tailwindcss/vite": "^4.1.12",
		"prettier": "3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "0.6.14",
		"vite": "^7.1.2"
	}
}
